# Show SQL and SQL values
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclcdb
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#porta onde o app vai rodar
server.port=8090
